**公園介紹**

大安森林公園是一個位於台北市大安區的都會公園，面積為 25.9293 公頃，是市中心最大的綠地，被譽為「都市之肺」。

**地理位置**

公園位於大安區信義路四段與和平東路三段的交界處，西臨信義路，東靠和平東路，南至仁愛路，北至新生南路。

**主要特色**

* **生態導覽活動：**公園不定期舉辦生態導覽活動，帶領遊客探索園內的豐富動植物生態。
* **植物標示牌：**園內的主要植物都有標示牌，上面寫有植物名稱和簡介。
* **水景設計：**公園西北側有一座占地 0.7 公頃的自然水池，水池周圍種植了金露華、紅葉鐵莧和美人蕉等植物，還有錦鯉在其中游動。
* **親子遊樂區：**公園內設有兒童遊戲場和沙坑，適合帶孩子來玩耍。
* **運動設施：**公園提供健走步道、籃球場、網球場和自行車道等多種運動設施。

**周邊設施**

公園周邊有台北市立圖書館總館和國立台灣博物館，可提供文化和教育資源。附近還有多家商店、餐廳和咖啡廳，方便遊客休憩或用餐。

**交通**

* **捷運：**搭乘板南線捷運，在大安森林公園站下車。
* **公車：**搭乘 285、299、630、662 等公車，在「大安森林公園」站下車。
* **自行車：**公園內設有自行車道，可騎著腳踏車遊園。